# gs-rest-service

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deployment.yml  docker.yml  k8s.yml  test.yml
scripts/: helm_install.sh  helm_uninstall.sh  helm_upgrade.sh
servicechart/: Chart.yaml  values.yaml
servicechart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
src/test/java/com/example/restservice/: GreetingControllerTests.java  GreetingTestIT.java  testIT.java
